00SQ-USQ.DOC     2994  10-28-90  Read First for description of de/compression
                               | programs
ALUSQ2.COM       6016  07-05-94  
MAKESQ            256  07-31-87  
MAKEUSQ           128  07-31-87  
SQ.1             1664  07-31-87  
SQ.C             5817  07-31-87  
SQ.EXE          17448  07-31-87  
SQ.H             1920  07-31-87  
SQCOM.H           512  07-31-87  
SQDEBUG.C         896  07-31-87  
SQIO.C            896  07-31-87  
TR1.C            1408  07-31-87  
TR2.C           13440  07-31-87  
USQ.C            6528  07-31-87  
USQ.EXE         11324  07-13-94  
USQ.H             384  07-31-87  
USQ.OBJ          2632  07-13-94  
UTR.C            1792  07-31-87  
UTR.OBJ           849  07-13-94  
